@import "vars"

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1

body
    margin: 0
    overflow: hidden
    background-color: #1a1a1a

*
    font-family: 'Quicksand', sans-serif
    user-select: none

.hoverable
    cursor: pointer
    transition: transform 250ms ease

    &:hover
        transform: scale(1.1)

.button-menu
    display: flex

    button
        margin-right: 10px

button
    font-size: 16px
    padding: 10px
    background: none
    color: white
    background-color: $primary
    border: 0
    border-radius: 10px
    cursor: pointer
    transition: border 100ms ease, margin 100ms ease, transform 250ms ease !important

    &:active
        opacity: 0.8

    &.icon
        display: flex
        align-items: center
        .icon
            margin-left: 5px
            width: 20px
            height: 20px
            filter: invert(100%)

            &.material-icons
                filter: none
                font-size: 20px

.app
    position: absolute
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    opacity: 0
    top: -100%

    .navbar
        z-index: 1
        position: fixed
        width: calc(100vw - 80px)
        top: 0
        left: 0
        padding: 10px 40px
        cursor: default
        color: white
        transition: background-color 500ms ease, box-shadow 500ms ease

        .main
            display: flex
            align-items: center

        &.background
            background-color: rgba(15, 25, 34, 0.5)
            backdrop-filter: blur(4px)
            -webkit-backdrop-filter: blur(4px)

        .text-container
            margin: 0 auto 0 20px
            display: flex
            align-items: flex-end
            h1
                margin: 0
                font-family: 'Pacifico'
            p
                margin: 0 0 10px 20px

        .me
            width: 40px
            height: 40px
            border-radius: 40px

        .icon
            width: 40px
            height: 40px
            filter: invert(100%)

            &:last-of-type
                margin-left: 20px

        .link
            margin-right: 20px
            cursor: pointer

            &:hover
                text-decoration: underline

        .menu-mobile-icon
            display: none

        .menu-desktop
            display: flex
            align-items: center

        .menu-mobile
            display: none
            position: relative

        @media screen and (max-width: $mobile-width)
            width: calc(100vw - 40px)
            padding: 10px 20px
            .menu-desktop
                display: none
            .menu-mobile-icon
                display: block
            .menu-mobile
                display: flex
                justify-content: flex-end
                align-items: center

    .scroll-container
        width: 100vw
        height: 100vh
        overflow-y: scroll
        overflow-x: hidden

        .page
            width: 100vw
            height: 100vh
            color: white

#home
    display: flex
    align-items: center
    justify-content: center
    color: white

    .content
        display: flex
        flex-direction: column
        align-items: center
        padding: 0 50px
        text-align: center

    p
        margin: 0 0 20px 0

        &.first
            font-size: 32px

#about, #contact
    display: flex

    >img
        height: 100%
        width: 50%
        object-fit: cover

    .text
        height: 100%
        width: 50%
        padding: 0 100px
        display: flex
        flex-direction: column
        justify-content: center

        p
            font-size: 20px

            &:first-child
                font-size: 32px

    .button-menu
        margin-top: 40px

    @media screen and (max-width: $mobile-width)
        img
            width: 0
        .text
            width: 100%
            padding: 0 50px

.splash-screen
    z-index: -2
    position: absolute
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 64px
