@import "vars"

.projects
    height: 100%
    width: 100%
    position: relative

    .search-container
        display: flex
        align-items: center
        position: relative

        .clear-search
            position: absolute
            right: 20px
            background-color: white
            color: $border

    #loading-overlay
        top: 0
        position: absolute
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center

    #searchbar
        padding: 10px
        border-radius: 10px
        border: 1px solid $border
        font-size: 16px
        width: 400px

        &:focus
            outline: none
            box-shadow: 0px 0px 5px 0px $primary
            border: 1px solid transparent

    #loader
        width: 100px
        height: 100px

    #container
        margin-top: 20px
        overflow-y: auto

        &.loading
            opacity: 0.5
