.app-enter
    opacity: 0
    top: -100%

    .navbar
        top: -100%

    &-active
        opacity: 1
        top: 0
        transition: opacity 1000ms, top 1000ms

        .navbar
            top: 0
            transition: opacity 1000ms, top 1000ms

    &-done
        opacity: 1
        top: 0

.splash-screen-exit
    opacity: 1

    &-active
        opacity: 0
        transition: opacity 500ms

    &-done
        opacity: 0

.project-left-enter
    transform: translate(100%, 0)

    &-active
        transform: translate(0, 0)
        transition: transform 500ms

.project-left-exit
    transform: translate(0, 0)

    &-active
        transform: translate(-100%, 0)
        transition: transform 500ms

    &-done
        display: none

.project-right-enter
    transform: translate(-100%, 0)

    &-active
        transform: translate(0, 0)
        transition: transform 500ms

.project-right-exit
    transform: translate(0, 0)

    &-active
        transform: translate(100%, 0)
        transition: transform 500ms

    &-done
        display: none

.menu-mobile-enter
    left: 100%

    &-active
        left: 0
        transition: left 500ms
    &-done
        left: 0

.menu-mobile-exit
    left: 0

    &-active
        left: 100%
        transition: left 500ms
    &-done
        left: 100%
